<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="description" content="Statistical Consulting, Research, Statistical Software, Data Analysis">
    <link rel="stylesheet" href="precise_styles.css"/>
    <title>Precise Statistical Consulting (PSC)</title>
</head>
<style>
    h1 {
    text-align:center;
    }

    h2,h3 {
    padding: 10px;
    }

.not-bold {
    font-weight:normal;
}
    p,ul {
    font-size:120%;
    line-height:1.4;
    font-size:100%;
    }

    .main-content img {
    float: right;
        }
    p1 {
    list-style-type:circle;
    line-height: 1.5;
    text-overflow:ellipsis;
    max-width:2000px;
    }
    .top-right {
    position: absolute;
    top: -100px;
    right: 600px;
    text-align: justify;
    line-height: 2.0;
    padding:40px;
    margin:200px;
    }
        .bottom-right-director1 {
    position: absolute;
    top: -30px;
    right: 200px;
    text-align: justify;
    line-height: 2.0;
    padding:40px;
    margin:200px;
    }
    .bottom-right-director2 {
    position: absolute;
    top: 275px;
    right: 200px;
    text-align: justify;
    line-height: 2.0;
    padding:40px;
    margin:200px;
    }
img {
padding:10px;
}
</style>
<body>

<header class="main-header">
    <nav class="nav main-nav">
    <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="publications.html">Publications</a></li>
    </ul>
        </nav>
    <h1 class="band-name band-name-large">Precise Statistical Consulting (PSC)</h1>
</header>

<h2> <strong> Directors </strong> </h2>

<h3 class="not-bold"> Pardon Masuka, Director </h3>

<img src="pardon_picture.jpg" loading="lazy" alt="Pardon's picture">

<p3 class="bottom-right-director1">
    <a href="mailto:pmasuka@gmail.com">Pardon</a> is a Statistician and Health Economist. He has exposure in various industries such as Public Health Consulting, Banking and Logistics. He has co-authored peer-reviewed journal articles in youth risk behaviours and HIV/AIDS and Tuberculosis. Pardon has also done statistical consulting work in South Africa and Zimbabwe.
</p3>

<h3 class="not-bold"> Caroline Masuka, Director </h3>

<img src="caroline_picture.jpg" loading="lazy" alt="Caroline's picture">

<p3 class="bottom-right-director2">
    <a href="mailto:cmushayi@gmail.com">Caroline</a> is a Biostatistician and Chemist. She has exposure in the Public Health, Academic and Non-Governmental Organisations sectors. She has also co-authored peer-reviewed journal articles in the public health field.
</p3>

<footer>
    <h3>Here are our social media handles...</h3>
    <ul>
        <li>
            <a href="https://twitter.com/PardonMasuka" target="_blank">
            <img src="twitter.png" width="40" height="auto">
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/pardon.masuka" target="_blank">
            <img src="facebook.jpg" width="40" height="auto">
            </a>
        </li>
    </ul>
</footer>
</body>
</html>