<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<style>
.menu {
    position: absolute;
    font-size: 25px;
    top: -215px;
    right: 200px;
    text-align: justify;
    line-height: 2.0;
    padding:40px;
    margin:200px;
    }
.resize {
max-width: 325px;
height: auto;

}

    div {
    text-align:left;
    position:relative;
    left:20px;
    top:80px;
    max-width:1200px;
    }

p,ul {
    font-size:120%;
    line-height:2.0;
    }

    .main-content img {
    float: right;
        }
    p1 {
    list-style-type:circle;
    line-height: 1.5;
    font-size: 120%;
    text-overflow:ellipsis;
    max-width:800px;
    }
</style>
<body>

<p1 class="menu">
    <a href="about.html">About Us</a>
      <a href="contact_us.html">Contact Us</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="publications.html">Publications</a>
</p1>
<div>

    <img class="resize" src="great_zimbabwe.jpg">



<h1> Precise Statistical Consulting (PSC) </h1>

<p> PSC is a statistical consulting firm with extensive experience in Data Management, Data Cleaning, Report Writing and Statistical Software Training. Our experience straddles various sectors of the economy, namely; Public Health, Banking and Logistics. </p>

<p> Our current interests are real-world applications of Machine Learning and Computer Vision. We have invested considerable time in learning various software tools such as Advanced Excel, SPSS, Stata, Python, Html, CSS and R, to name a few. </p>

<p> Feel free to explore this website for our interests, personal as well as educational background. Our contact details are on the Contact Me page.</p>

</div>
</body>
</html>