<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');

body {
  padding: 20px;
  font-family: 'Inconsolata', monospace;
  background-color: #ffab73;
}

.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-right: 4px solid black;
    font-size: 180%;
    white-space: nowrap;
    overflow: hidden;
}

.animation{
  animation: typewriter 4s steps(15) 1s 1 normal both,
             blinkCursor 500ms steps(15) infinite normal;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 1270px;
  }
}

@keyframes blinkCursor{
  from {
    border-right-color: black;
  }
  to {
    border-right-color: transparent;
  }
}

</style>

<body>

<p class="text animation"> Precise Statistical Consulting...Helping companies and individuals work more efficiently ❤</p>

</body>
</html>